# analytical-dashboard

./: docker-compose.yml  pom.xml
src/main/java/com/analytics/dashboard/: DashboardApplication.java
src/main/java/com/analytics/dashboard/configuration/: SparkConfig.java
src/main/java/com/analytics/dashboard/controller/: AnalyticsController.java  WordCountController.java
src/main/java/com/analytics/dashboard/domain/dto/: DepartmentStatsDTO.java
src/main/java/com/analytics/dashboard/domain/entity/: Employee.java
src/main/java/com/analytics/dashboard/repository/: EmployeeRepository.java
src/main/java/com/analytics/dashboard/service/: DataLoader.java  SparkAnalyticsService.java  WordCountService.java
src/main/java/com/analytics/dashboard/util/: SparkUtils.java
src/main/resources/: application.properties
src/test/java/com/analytics/dashboard/: DashboardApplicationTests.java
